# oenik_prog4hf_2021_1_cu5j9o

./: .gitignore
Documentation/Doxygen/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _admin_user_8cs_source.html  _admin_user_repository_8cs_source.html  _adminstrator_logic_8cs_source.html  _adminstrator_test_8cs_source.html  _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _application_test_8cs_source.html  _business_logic_8cs_source.html  _class1_8cs_source.html  _edit_view_model_8cs_source.html  _editor_service_via_window_8g_8i_8cs_source.html  _editor_sevice_via_win_8cs_source.html  _editor_window_8g_8cs_source.html  _editor_window_8g_8i_8cs_source.html  _editor_window_8xaml_8cs_source.html  _error_8cshtml_8g_8cs_source.html  _error_view_model_8cs_source.html  _event_8cs_source.html  _event_db_context_8cs_source.html  _event_management_8_data_2_assembly_info_8cs_source.html  _event_management_8_data_2_global_suppressions_8cs_source.html  _event_management_8_data_2_models_2_guest_8cs_source.html  _event_management_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _event_management_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _event_management_8_data_8_assembly_info_8cs_source.html  _event_management_8_logic_2_assembly_info_8cs_source.html  _event_management_8_logic_2_global_suppressions_8cs_source.html  _event_management_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _event_management_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _event_management_8_logic_8_assembly_info_8cs_source.html  _event_management_8_repository_2_assembly_info_8cs_source.html  _event_management_8_repository_2_global_suppressions_8cs_source.html  _event_management_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _event_management_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  (+588 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  (+37 more)
OENIK_PROG3_2019_2_CU5J9O/: OENIK_PROG3_2020_2_CU5J9O.sln  changes_wpfcrud_CU5J9O.patch
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Client/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EventManagement.Client.csproj  EventManagement.Client.xml  Gender.cs  GlobalSuppressions.cs  GuestVM.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Data/: AssemblyInfo.cs  Class1.cs  EventManagement.Data.csproj  EventManagement.Data.xml  GlobalSuppressions.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Data/Models/: AdminUser.cs  Event.cs  EventDbContext.cs  Events.cs  Guest.cs  Ticket.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Logic/: AdminstratorLogic.cs  BusinessLogic.cs  Class1.cs  EventManagement.Logic.csproj  EventManagement.Logic.xml  FactoryLogic.cs  FrontOfficeLogic.cs  GlobalSuppressions.cs  GuestLogic.cs  IEventLogic.cs  IGuestLogic.cs  ILogic.cs  NoOfMalesFemalesInEvent.cs  TicketsByGuest.cs  TotalEventSale.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Repository/: AdminUserRepository.cs  EventManagement.Repository.csproj  EventManagement.Repository.xml  EventRepository.cs  GlobalSuppressions.cs  GuestRepository.cs  IEventRepository.cs  IRepository.cs  Repo.cs  Repository.cs  TicketRepository.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Repository/Interfaces/: IAdminUserRepository.cs  IEventRepository.cs  IGuestRepository.cs  IRepository.cs  ITicketRepository.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Tests/: AdminstratorTest.cs  ApplicationTest.cs  Class1.cs  EventManagement.Tests.csproj  EventManagement.Tests.xml  GlobalSuppressions.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EventManagement.WPF.csproj  EventManagement.WPF.xml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/Data/: Gender.cs  GuestModel.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/UI/: EditorSeviceViaWin.cs  EditorWindow.xaml  EditorWindow.xaml.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/VM/: EditViewModel.cs  MainViewModel.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/logic/: GuestLogic.cs  IEditorService.cs  IGuestLogic.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/: EventManagement.Web.csproj  EventManagement.Web.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/Controllers/: GuestsApiController.cs  GuestsController.cs  HomeController.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/Models/: ErrorViewModel.cs  Guest.cs  GuestListViewModel.cs  MapperFactory.cs
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/Properties/: launchSettings.json
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/Views/: _ViewImports.cshtml
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/Views/Guests/: GuestIndex.cshtml  GuestsDetails.cshtml  GuestsEdit.cshtml  GuestsList.cshtml
OENIK_PROG3_2019_2_CU5J9O/EventManagement.Web/Views/Shared/: _Layout.cshtml
OENIK_PROG3_2019_2_CU5J9O/OENIK_PROG3_2019_2_CU5J9O/: Extensions.cs  GlobalSuppressions.cs  OENIK_PROG3_2020_2_CU5J9O.csproj  OENIK_PROG3_2020_2_CU5J9O.xml  Program.cs  SolutionExtensions.cs
(+5 files in other folders)
